mipc ansible_host=localhost ansible_connection=local
# ssh, winrm, local

[webservers]
remoto.ubuntu ansible_host=172.21.0.2 ansible_connection=ssh ansible_user=alumno ansible_port=22 regenetateIfChanged=False

[apache]
remoto.ubuntu ansible_host=172.21.0.2 ansible_connection=ssh ansible_user=alumno ansible_port=22 regenetateIfChanged=False

[nginx]
remoto.ubuntu ansible_host=172.21.0.2 ansible_connection=ssh ansible_user=alumno ansible_port=22 regenetateIfChanged=False


[webservers:vars]
generateIfNotExists=True
regenetateIfChanged=True
ansible_ssh_private_key_file=/home/ubuntu/environment/claves/privateKey
ansible_python_interpreter=/usr/bin/python3

[webservers:children]
nginx
apache