mipc ansible_host=localhost ansible_connection=local
remoto.ubuntu ansible_host=172.21.0.2 ansible_connection=ssh ansible_user=alumno ansible_port=22 
# ansible_ssh_private_key_file=/home/ubuntu/environment/claves/privateKey
# ssh, winrm, local


